itemGroup.ctkormetals_tab.name=CTKor Metals
tile.ore_brass.name=Brass Ore
tile.ore_electrum.name=Electrum Ore
tile.ore_enderium.name=Enderium Ore
tile.ore_invar.name=Invar Ore
tile.ore_lumium.name=Lumium Ore
tile.ore_signalum.name=Signalum Ore
tile.ore_copper.name=Copper Ore
tile.ore_lead.name=Lead Ore
tile.ore_nickel.name=Nickel Ore
tile.ore_platinum.name=Platinum Ore
tile.ore_silver.name=Silver Ore
tile.ore_tin.name=Tin Ore
tile.nether_ore_brass.name=Nether Brass Ore
tile.nether_ore_electrum.name=Nether Electrum Ore
tile.nether_ore_enderium.name=Nether Enderium Ore
tile.nether_ore_invar.name=Nether Invar Ore
tile.nether_ore_lumium.name=Nether Lumium Ore
tile.nether_ore_signalum.name=Nether Signalum Ore
tile.nether_ore_copper.name=Nether Copper Ore
tile.nether_ore_lead.name=Nether Lead Ore
tile.nether_ore_nickel.name=Nether Nickel Ore
tile.nether_ore_platinum.name=Nether Platinum Ore
tile.nether_ore_silver.name=Nether Silver Ore
tile.nether_ore_tin.name=Nether Tin Ore
