itemGroup.ctkormetals_tab=CTKor Metals
tile.ore_brass.name=Brass Ore
tile.ore_copper.name=Copper Ore
tile.ore_electrum.name=Electrum Ore
tile.ore_enderium.name=Enderium Ore
tile.ore_invar.name=Invar Ore
tile.ore_lead.name=Lead Ore
tile.ore_lumium.name=Lumium Ore
tile.ore_nickel.name=Nickel Ore
tile.ore_platinum.name=Platinum Ore
tile.ore_signalum.name=Signalum Ore
tile.ore_silver.name=Silver Ore
tile.ore_tin.name=Tin Ore
tile.nether_ore_brass.name=Nether Brass Ore
tile.nether_ore_copper.name=Nether Copper Ore
tile.nether_ore_electrum.name=Nether Electrum Ore
tile.nether_ore_enderium.name=Nether Enderium Ore
tile.nether_ore_invar.name=Nether Invar Ore
tile.nether_ore_lead.name=Nether Lead Ore
tile.nether_ore_lumium.name=Nether Lumium Ore
tile.nether_ore_nickel.name=Nether Nickel Ore
tile.nether_ore_platinum.name=Nether Platinum Ore
tile.nether_ore_signalum.name=Nether Signalum Ore
tile.nether_ore_silver.name=Nether Silver Ore
tile.nether_ore_tin.name=Nether Tin Ore
tile.block_brass.name=Brass Block
tile.block_copper.name=Copper Block
tile.block_electrum.name=Electrum Block
tile.block_enderium.name=Enderium Block
tile.block_invar.name=Invar Block
tile.block_lead.name=Lead Block
tile.block_lumium.name=Lumium Block
tile.block_nickel.name=Nickel Block
tile.block_platinum.name=Platinum Block
tile.block_signalum.name=Signalum Block
tile.block_silver.name=Silver Block
tile.block_tin.name=Tin Block
item.ingot_brass.name=Brass Ingot
item.ingot_copper.name=Copper Ingot
item.ingot_electrum.name=Electrum Ingot
item.ingot_enderium.name=Enderium Ingot
item.ingot_invar.name=Invar Ingot
item.ingot_lead.name=Lead Ingot
item.ingot_lumium.name=Lumium Ingot
item.ingot_nickel.name=Nickel Ingot
item.ingot_platinum.name=Platinum Ingot
item.ingot_signalum.name=Signalum Ingot
item.ingot_silver.name=Silver Ingot
item.ingot_tin.name=Tin Ingot
item.nugget_brass.name=Brass Nugget
item.nugget_copper.name=Copper Nugget
item.nugget_electrum.name=Electrum Nugget
item.nugget_enderium.name=Enderium Nugget
item.nugget_invar.name=Invar Nugget
item.nugget_lead.name=Lead Nugget
item.nugget_lumium.name=Lumium Nugget
item.nugget_nickel.name=Nickel Nugget
item.nugget_platinum.name=Platinum Nugget
item.nugget_signalum.name=Signalum Nugget
item.nugget_silver.name=Silver Nugget
item.nugget_tin.name=Tin Nugget
item.dust_brass.name=Brass Dust
item.dust_copper.name=Copper Dust
item.dust_electrum.name=Electrum Dust
item.dust_enderium.name=Enderium Dust
item.dust_invar.name=Invar Dust
item.dust_lead.name=Lead Dust
item.dust_lumium.name=Lumium Dust
item.dust_nickel.name=Nickel Dust
item.dust_platinum.name=Platinum Dust
item.dust_signalum.name=Signalum Dust
item.dust_silver.name=Silver Dust
item.dust_tin.name=Tin Dust
