itemGroup.ctkormetals_tab=CTKor Metals
tile.ore_aluminum.name=Alumina Ore
tile.ore_copper.name=Copper Ore
tile.ore_lead.name=Lead Ore
tile.ore_nickel.name=Nickel Ore
tile.ore_platinum.name=Platinum Ore
tile.ore_silver.name=Silver Ore
tile.ore_tin.name=Tin Ore
tile.ore_zinc.name=Zinc Ore
tile.ore_dense_aluminum.name=Alumina Ore (Dense)
tile.ore_dense_copper.name=Copper Ore (Dense)
tile.ore_dense_lead.name=Lead Ore (Dense)
tile.ore_dense_nickel.name=Nickel Ore (Dense)
tile.ore_dense_platinum.name=Platinum Ore (Dense)
tile.ore_dense_silver.name=Silver Ore (Dense)
tile.ore_dense_tin.name=Tin Ore (Dense)
tile.ore_dense_zinc.name=Zinc Ore (Dense)
tile.ore_alloy_aluminum_brass.name=Alumina Brass Ore
tile.ore_alloy_brass.name=Brass Ore
tile.ore_alloy_bronze.name=Bronze Ore
tile.ore_alloy_constantan.name=Constantan Ore
tile.ore_alloy_electrum.name=Electrum Ore
tile.ore_alloy_enderium.name=Enderium Ore
tile.ore_alloy_invar.name=Invar Ore
tile.ore_alloy_lumium.name=Lumium Ore
tile.ore_alloy_signalum.name=Signalum Ore
tile.ore_alloy_steel.name=Steel Ore
tile.ore_alloy_dense_aluminum_brass.name=Alumina Brass Ore (Dense)
tile.ore_alloy_dense_brass.name=Brass Ore (Dense)
tile.ore_alloy_dense_bronze.name=Bronze Ore (Dense)
tile.ore_alloy_dense_constantan.name=Constantan Ore (Dense)
tile.ore_alloy_dense_electrum.name=Electrum Ore (Dense)
tile.ore_alloy_dense_enderium.name=Enderium Ore (Dense)
tile.ore_alloy_dense_invar.name=Invar Ore (Dense)
tile.ore_alloy_dense_lumium.name=Lumium Ore (Dense)
tile.ore_alloy_dense_signalum.name=Signalum Ore (Dense)
tile.ore_alloy_dense_steel.name=Steel Ore (Dense)
tile.nether_ore_aluminum.name=Nether Alumina Ore
tile.nether_ore_copper.name=Nether Copper Ore
tile.nether_ore_lead.name=Nether Lead Ore
tile.nether_ore_nickel.name=Nether Nickel Ore
tile.nether_ore_platinum.name=Nether Platinum Ore
tile.nether_ore_silver.name=Nether Silver Ore
tile.nether_ore_tin.name=Nether Tin Ore
tile.nether_ore_zinc.name=Nether Zinc Ore
tile.nether_ore_alloy_aluminum_brass.name=Nether Alumina Brass Ore
tile.nether_ore_alloy_brass.name=Nether Brass Ore
tile.nether_ore_alloy_constantan.name=Nether Constantan Ore
tile.nether_ore_alloy_electrum.name=Nether Electrum Ore
tile.nether_ore_alloy_enderium.name=Nether Enderium Ore
tile.nether_ore_alloy_invar.name=Nether Invar Ore
tile.nether_ore_alloy_lumium.name=Nether Lumium Ore
tile.nether_ore_alloy_signalum.name=Nether Signalum Ore
tile.nether_ore_alloy_steel.name=Nether Steel Ore
tile.end_ore_aluminum.name=End Alumina Ore
tile.end_ore_copper.name=End Copper Ore
tile.end_ore_lead.name=End Lead Ore
tile.end_ore_nickel.name=End Nickel Ore
tile.end_ore_platinum.name=End Platinum Ore
tile.end_ore_silver.name=End Silver Ore
tile.end_ore_tin.name=End Tin Ore
tile.end_ore_zinc.name=End Zinc Ore
tile.end_ore_alloy_aluminum_brass.name=End Alumina Brass Ore
tile.end_ore_alloy_brass.name=End Brass Ore
tile.end_ore_alloy_constantan.name=End Constantan Ore
tile.end_ore_alloy_electrum.name=End Electrum Ore
tile.end_ore_alloy_enderium.name=End Enderium Ore
tile.end_ore_alloy_invar.name=End Invar Ore
tile.end_ore_alloy_lumium.name=End Lumium Ore
tile.end_ore_alloy_signalum.name=End Signalum Ore
tile.end_ore_alloy_steel.name=End Steel Ore
tile.block_aluminum.name=Alumina Block
tile.block_copper.name=Copper Block
tile.block_lead.name=Lead Block
tile.block_nickel.name=Nickel Block
tile.block_platinum.name=Platinum Block
tile.block_silver.name=Silver Block
tile.block_tin.name=Tin Block
tile.block_zinc.name=Zinc Block
tile.block_alloy_aluminum_brass.name=Alumina Brass Block
tile.block_alloy_brass.name=Brass Block
tile.block_alloy_bronze.name=Bronze Block
tile.block_alloy_constantan.name=Constantan Block
tile.block_alloy_electrum.name=Electrum Block
tile.block_alloy_enderium.name=Enderium Block
tile.block_alloy_invar.name=Invar Block
tile.block_alloy_lumium.name=Lumium Block
tile.block_alloy_signalum.name=Signalum Block
tile.block_alloy_steel.name=Steel Block
item.ingot_aluminum.name=Alumina Ingot
item.ingot_copper.name=Copper Ingot
item.ingot_lead.name=Lead Ingot
item.ingot_nickel.name=Nickel Ingot
item.ingot_platinum.name=Platinum Ingot
item.ingot_silver.name=Silver Ingot
item.ingot_tin.name=Tin Ingot
item.ingot_zinc.name=Zinc Ingot
item.ingot_alloy_aluminum_brass.name=Alumina Brass Ingot
item.ingot_alloy_brass.name=Brass Ingot
item.ingot_alloy_bronze.name=Bronze Ingot
item.ingot_alloy_constantan.name=Constantan Ingot
item.ingot_alloy_electrum.name=Electrum Ingot
item.ingot_alloy_enderium.name=Enderium Ingot
item.ingot_alloy_invar.name=Invar Ingot
item.ingot_alloy_lumium.name=Lumium Ingot
item.ingot_alloy_signalum.name=Signalum Ingot
item.ingot_alloy_steel.name=Steel Ingot
item.nugget_aluminum.name=Alumina Nugget
item.nugget_copper.name=Copper Nugget
item.nugget_lead.name=Lead Nugget
item.nugget_nickel.name=Nickel Nugget
item.nugget_platinum.name=Platinum Nugget
item.nugget_silver.name=Silver Nugget
item.nugget_tin.name=Tin Nugget
item.nugget_zinc.name=Zinc Nugget
item.nugget_alloy_aluminum_brass.name=Alumina Brass Nugget
item.nugget_alloy_brass.name=Brass Nugget
item.nugget_alloy_bronze.name=Bronze Nugget
item.nugget_alloy_constantan.name=Constantan Nugget
item.nugget_alloy_electrum.name=Electrum Nugget
item.nugget_alloy_enderium.name=Enderium Nugget
item.nugget_alloy_invar.name=Invar Nugget
item.nugget_alloy_lumium.name=Lumium Nugget
item.nugget_alloy_signalum.name=Signalum Nugget
item.nugget_alloy_steel.name=Steel Nugget
item.dust_aluminum.name=Alumina Dust
item.dust_copper.name=Copper Dust
item.dust_lead.name=Lead Dust
item.dust_nickel.name=Nickel Dust
item.dust_platinum.name=Platinum Dust
item.dust_silver.name=Silver Dust
item.dust_tin.name=Tin Dust
item.dust_zinc.name=Zinc Dust
item.dust_alloy_aluminum_brass.name=Alumina Brass Dust
item.dust_alloy_brass.name=Brass Dust
item.dust_alloy_bronze.name=Bronze Dust
item.dust_alloy_constantan.name=Constantan Dust
item.dust_alloy_electrum.name=Electrum Dust
item.dust_alloy_enderium.name=Enderium Dust
item.dust_alloy_invar.name=Invar Dust
item.dust_alloy_lumium.name=Lumium Dust
item.dust_alloy_signalum.name=Signalum Dust
item.dust_alloy_steel.name=Steel Dust
